server.servlet.context-path=/twelve-quotes
api.twelve-quotes=https://api.twelvedata.com/stocks
api.twelve-quotes.country.default=United States
api.twelve-quotes.presentation.quotesPerPage=20
api.twelve-quotes.presentation.tabsPerLine=12
api.polygon.api=https://api.polygon.io/v2/aggs/ticker/
api.polygon.api.sample=https://api.polygon.io/v2/aggs/ticker/AAPL/range/1/day/2023-01-09/2023-01-09?adjusted=true&sort=asc&limit=120&apiKey=JspfOuFAqWaVFlzJEKw8vCpXH9uIPCBb
api.polygon.apiKey=JspfOuFAqWaVFlzJEKw8vCpXH9uIPCBb
logging.level.com.example=DEBUG

spring.security.user.name=scott
spring.security.user.password=tiger

# Customize error properties
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false