server.servlet.context-path=/twelve-quotes
api.twelve-quotes=https://api.twelvedata.com/stocks
api.twelve-quotes.country.default=United States
api.polygon.api=https://api.polygon.io/v2/aggs/ticker/
api.polygon.api.sample=https://api.polygon.io/v2/aggs/ticker/AAPL/range/1/day/2023-01-09/2023-01-09?adjusted=true&sort=asc&limit=120&apiKey=TcrLC_fRVS3Dr02Q3yyIyi1voM40P6ce
api.polygon.apiKey=TcrLC_fRVS3Dr02Q3yyIyi1voM40P6ce
logging.level.com.example=DEBUG